#
# Change login, password, interface IP address (0.0.0.0) and port, if needed (then don't forget to change Dockerfile -> EXPOSE 2812)
#
set httpd port 2812 and
  use address 0.0.0.0
  allow admin:mymonit
